{
  "short_name": "Marek Mravik",
  "name": "Marek Mravik personal web page",
  "icons": [
    {
      "src": "mravo.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "mravo.png",
      "type": "image/png",
      "sizes": "2480x3508"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
